# Marketplace-MinorSkilled

./: .gitignore
.github/workflows/: dotnet.yml  react.yml
Backend/: Backend.csproj  Backend.http  Backend.sln  Dockerfile  Program.cs  SQLLiteDatabase.db  SQLLiteDatabase.db-shm  SQLLiteDatabase.db-wal  SQLiteDatabase.db  SQLiteDatabase.db-shm  SQLiteDatabase.db-wal  appsettings.Development.json  appsettings.json
Backend/Controllers/: ChatController.cs  ImagesController.cs  ListingsController.cs  SaveController.cs  UserController.cs  UsersController.cs
Backend/Database/: ApplicationDbContext.cs
Backend/Extensions/: HttpContextExtensions.cs  ListingExtensions.cs  UserExtensions.cs  WebApplicationExtensions.cs
Backend/Hubs/: ChatHub.cs
Backend/Interfaces/: I2FAProvider.cs  IEmailClient.cs
Backend/Middleware/: SimpleAuthorization.cs
Backend/Migrations/: 20250923094751_InitialCreate.Designer.cs  20250923094751_InitialCreate.cs  20250924184458_UserEmailAndPassword.Designer.cs  20250924184458_UserEmailAndPassword.cs  20250924190240_CreatedAtUser.Designer.cs  20250924190240_CreatedAtUser.cs  20250927021716_GuidForUser.Designer.cs  20250927021716_GuidForUser.cs  20251009203906_listings-and-images-relational.Designer.cs  20251009203906_listings-and-images-relational.cs  20251009231027_listingimage-expanded.Designer.cs  20251009231027_listingimage-expanded.cs  20251010005340_listing-expansion.Designer.cs  20251010005340_listing-expansion.cs  20251029201043_CreationDateListing.Designer.cs  20251029201043_CreationDateListing.cs  20251101215347_refreshtokens.Designer.cs  20251101215347_refreshtokens.cs  20251104011055_savedlistings.Designer.cs  20251104011055_savedlistings.cs  20251105214431_resettokens.Designer.cs  20251105214431_resettokens.cs  20251117185414_indexForListingImage.Designer.cs  20251117185414_indexForListingImage.cs  20251118033117_AspNetCoreIdentityUser.Designer.cs  20251118033117_AspNetCoreIdentityUser.cs  20251118185743_listingCreator.Designer.cs  20251118185743_listingCreator.cs  20251118201542_rolesTable.Designer.cs  20251118201542_rolesTable.cs  20251118211302_roles-permissions.Designer.cs  20251118211302_roles-permissions.cs  20251118212228_permission-id.Designer.cs  20251118212228_permission-id.cs  20251127123012_users-mfa.Designer.cs  20251127123012_users-mfa.cs  20251201100036_isUserVerified.Designer.cs  20251201100036_isUserVerified.cs  20251201132558_verificationToken.Designer.cs  20251201132558_verificationToken.cs  (+21 more)
Backend/Models/: Conversation.cs  Listing.cs  ListingCategory.cs  ListingCategoryRelation.cs  ListingImage.cs  Message.cs  PasswordResetToken.cs  PermissionClaim.cs  RefreshToken.cs  SavedListing.cs  User.cs  UserRole.cs  VerificationToken.cs
Backend/Properties/: launchSettings.json
Backend/Protocols/: AuthorizationHeader.cs
Backend/Protocols/ChatProtocols/: CreateCoversationRequest.cs  SendMessageRequest.cs
Backend/Protocols/DTOs/: ListingCategoryDTO.cs  ListingDTO.cs  UserDTO.cs
Backend/Protocols/ListingProtocols/: CreateListingRequest.cs  EditListingRequest.cs  ListingQueryObject.cs  ListingQueryParameters.cs  ListingSaveSelector.cs
Backend/Protocols/UserProtocols/: CreateUserRequest.cs  Enable2FARequest.cs  LoginRequest.cs  MFALoginRequest.cs  OTPValidateRequest.cs  PasswordResetRequest.cs  RefreshRequest.cs  ResetTokenRequest.cs  UpdateUserDetailsRequest.cs  VerificationRequest.cs
Backend/Roles/: IdentityPermission.cs  IdentityRole.cs  PermissionAttribute.cs  RoleAttribute.cs  UserRoleExtensions.cs
Backend/Services/: BrevoEmailClient.cs  JWTGeneratorService.cs  OtpNET2FAProvider.cs  PasswordHashService.cs  RoleManager.cs  TokenService.cs
Backend/Services/Background/: ImageCleanupService.cs  TokenCleanerService.cs
Backend/Services/FileSaving/: FileSaveService.cs  ListingImageSaver.cs  ProfilePictureSaver.cs
Backend/html/: ForgotPassword.html  VerificaitonRequest.html
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: Auth.ts  BackendClient.ts  CSharpDate.ts  FileHandler.ts  SavedListings.ts  SignalR.ts  index.css  main.tsx
back/: Program.cs  SQLLiteDatabase.db  back.csproj  back.sln
back/Controllers/: UserController.cs
back/Database/: ApplicationDbContext.cs
back/Migrations/: 20250923094751_InitialCreate.Designer.cs  20250923094751_InitialCreate.cs  20250924184458_UserEmailAndPassword.Designer.cs  20250924184458_UserEmailAndPassword.cs  (+5 more)
front/: index.html  package-lock.json  package.json
(+91 files in other folders)
